<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="favicon/png" href="images/logo.png">
	<title>MacasDu | Juntos fazemos Moçambique melhor educando as crianças</title>
</head>
<body>
<header class="navbar">
		<div class="logo"  >
			<img src="images/logo.png" alt="MacasDu logo">
		</div>
		<nav>
			<ul>
				<li> <a href="#home">Inicio</a> </li>
				<li> <a href="#about">Sobre nós</a> </li>
				<li> <a href="#contact">Contacto</a> </li>
				<li> <a href="#book">Livro</a> </li>
				<li class="app-link"> <a href="#app">Macas App</a> </li>
			</ul>
		</nav>
	</header>
	<section class="banner-wrapper"id="home">
	
			<div class="banner" style="background-image: url(images/macasdu.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;">
				
			</div>
		
	</section>
	<style type="text/css">
	#about{
		padding-top: 6rem;
		
	}
	.default-wrappper{
		padding: 0 9rem;
	}
		#book,
		#about,
		#more-about-book,
		#app,
		#contact{
			text-align: center;
			margin-bottom: 2rem;

		}
		.headding h2{
			font-size: 3rem;
			font-family: lato, sans-serif;
			margin-bottom: 2rem;
		}
		.headding h2 span{
			color: var(--red);
		}
		.about-body{

		}
		.about-body{

		}
		.d-block{
			display: block;
			width: 100%;
		}
		.d-flex{
			display: flex! important;
		}
		.d-flex__wrap{
			flex-wrap: wrap;
			width: 100%;
		}
		.d-flex__x_center{
			justify-content: center;
		}
		.d-flex__y_center{
			height: 100%;
			align-items: center;
		}
		.mt2{
			margin-bottom: 2rem !important;
		}
		.mt2{
			margin-top: 2rem !important;
		}
		.p2{
			padding: 2rem;
		}
		.w50{
			width: 49%;
		}
		.text-white{
			color: #fff !important;
		}
		h3{
			margin-bottom: 1rem;
			font-size: 2.1rem;
			font-family: lato, sans-serif;
			text-transform: capitalize;
		}
		.book-body{

			overflow: hidden;
		}

	</style>
	<section class="main">
		<div id="about">
			<div class="headding default-wrappper">
				<h2> <span>Educação</span> é o motor de toda a <br>transformação</h2>
			</div>
			<div class="about-body default-wrappper">
				<p>
					<b>MacasDu</b> foi pensado antes da pandemia, porque sempre tivemos o foco de elevar o nível da disponibilidade de educação das crianças moçambicanas usando recursos digitais. Sem conhecimento e sem ferramentas certas tudo permaneceu no papel. No ano de 2020 quando a pandemia bloqueou escolas, tivemos a necessidade de ressurgimento e mobilização de recursos e assim no ano de 2021 em Abril foi lançado o aplicativo a nível provincial de Gaza. Este mês de Julho de 2021 será lançado a nível nacional. Estamos contentes em contribuir
				</p>
				<div class=" d-flex d-flex__wrap">
					<div class="p2 mt2 w50">
						<h3>Missão</h3>
						Contribuir com a educação das crianças e todos os moçambicanos em geral. Porque acreditamos que educando as crianças estaremos tornando o nosso País próspero.
					</div>
					<div class="p2 mt2 w50">
						<h3>Sonho</h3>
							Tornar a educação acessível sendo simples e intuitiva. Estamos fazendo algo simples que seja óbvio para as crianças e qualquer pessoa no nosso país.
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
		.d-flex__x_space_between{
			justify-content: space-between !important;
		}
		.book-body h3{
			color: var(--red);
			margin-bottom: 2rem;
			font-size: 3rem;
			font-family: lato,sans-serif;font-weight: 600;
		}
			.book-body p{
				font-size: 2rem;
				margin-bottom: 2rem;
				color: #111;
				font-weight: 500;
			}
			#more-about-book{
				padding-top: 3rem;
				margin-bottom: 3rem;
			}
			.text-center{
				text-align: center;
			}
			p span{
				color: var(--red);
				font-weight: bold;
				font-size: 1.2rem;
			}
			p.text-warning{
				font-size: 1rem;
				color: var(--red);
			}
		</style>
		<div id="book" style="background-image: url(images/macaslivros.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 3rem; height: 500px; background-attachment: fixed;">
			<div class=" d-flex d-flex__wrap d-flex__x_center d-flex__y_center">
				<div class="book-body">
						<div class="headding default-wrappper">
							<h2 class="text-white">Macas <span>Livro</span> </h2>
						</div>
					<p class="d-block text-white">Um valioso presente para dar a sua criança <br>Uma forma clara de dizer SIM a educação</p>
					<a href="#more-about-book"> <button  class="btn-read-more">Ler Mais</button></a>
				</div>
			</div>
		</div>

		<div id="more-about-book"class="d-flex d-flex__x_space_between default-wrappper d-flex__y_center" >
			<div style="width: 60%;">
				<div style="width: 100%;" class="d-flex d-flex__x_space_between">
				<img src="images/macaslivro_caise.jpg" style="width: 50%; object-fit: cover; margin-left: 1rem;">
				<img src="images/macaslivro_lurde.jpg" style="width: 50%; margin-top:1rem ; margin-left: 1rem; object-fit: cover;">
				</div>
			</div>
			<div style="width: 39%;">
				<p class="text-center"><span>MacasDu</span> criou este livro para impulsionar o desenvolvimento das criancas. MacasLivro contém vários conteúdos como: números, abecedários, sílabas, cores, formas geomítricas e muito mais.</p>
				<center><a href="#contact"> <button  class="btn-read-more">Adquira Já O seu</button></a></center>
			</div>
		</div>
		<div id="app" style="background-image: url(images/macasapps.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover; padding: 3rem; height: 500px; background-attachment: fixed;">
			<div class=" d-flex d-flex__wrap d-flex__x_center d-flex__y_center">
				<div class="book-body">
					<div class="headding default-wrappper">
						<h2 class="text-white">Macas <span>APP</span> </h2>
					</div>
					<p class="text-white">Tenha O Macas em sua Mãos</p>
					<p class="d-block text-warning"><sup>*</sup>MacasDu pode aparecer grande ou pequeno no seu telefone
					Por favor reporte essas anomalias</p>
					<a href="#more-about-book"> <button  class="btn-read-more">Baixar</button></a>
				</div>
			</div>
		</div>

<style type="text/css">
	form{
		display: flex;
		flex-direction: column;
	}
	input,textarea{
		margin-bottom: 1rem;
		padding: 0.6rem .6rem;
		border: solid 2px #ddd;
	}
	.btn-send{
		padding: 0.3rem 1rem;
		background: var(--red);
		width: 50%;
		color: #fff;
		font-size: 1.0rem;
		transition: all 0.5s;
	}
	.btn-send:hover{
		background: #111;
	}
</style>
			<div id="contact">
			<div class=" d-flex d-flex__wrap d-flex__x_center d-flex__y_center">
				<div class="book-body">
					<div class="headding default-wrappper">
						<h2>Fale <span>Connosco</span> </h2>
					</div>
					<form>
						<input type="text" name="name" placeholder="Nome">
						<input type="text" name="email" placeholder="Email">
						<input type="text" name="text" placeholder="Assunto" >
						<textarea placeholder="Mensagem" rows="5"></textarea>
						<button class="btn-send">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<style type="text/css">
		footer{
			background: #111;
			color: #fff;
			padding: 3rem 6rem;
			display: flex;
			justify-content: space-between;
			flex-basis: 30%;
			border-bottom: solid 1px #fff;
		}
		h5{
			margin-bottom: 1rem;
			font-size:1rem;
		}
		.social ul{
			display: flex;
		
		}
		.social ul li a img{
			width: 32px;
			margin-right: 1rem;
		}
		.assebility ul li{
			margin-bottom: 0.1rem;
			font-size: 14px;
			font-weight: 300;

		}
	</style>
	<footer id="footer">
			<div class="address">
				<h5>Acompanhe a MacasDu nas Redes Sociais</h5>
				<address>
					Av. Samora Machel, MacasDu SideX <br>
					Email: contacto@macasdu.org <br>
					Facebook/Instagram: MacasDu <br>
					Twitter: @MacasDu <br>
					Tel: (+258) 86 680 1039
				</address>
			</div>
			<div class="assebility"><h5>Disponivel Em</h5>
				<ul>
			<li>Provincia de Gaza:
			84 672 2241 / 87 757 6999</li>
			<li>Provincia de Maputo:
			86 203 9621</li>
			<li>Provincia de Inhambane
			(Tel em breve)</li>
			<li>Provincia de Manica
			(Tel em breve)</li>
			<li>Provincia de Sofala
			(Tel em breve)</li>
			<li>Provincia de Nampula
			(Tel em breve)</li>
			<li>Provincia de Zambézia
			(Tel em breve)</li>
			<li>Provincia de Cabo Delgado
			(Tel em breve)</li>
			<li>Provincia de Niassa
			(Tel em breve)</li>
			<li>Provincia de Tete
			(Tel em breve)</li>
				</ul>
			</div>
			<div class="social" >
				<h5>Acompanhe a MacasDu nas Redes Sociais</h5>
				<ul>
					<li><a href="#"><img src="images/facebook.png"></a></li>
					<li><a href="#"><img src="images/twitter.png"></a></li>
					<li><a href="#"><img src="images/instagram.png"></a></li>
					<li><a href="#"><img src="images/linkedin.png"></a></li>
					
				</ul>
			</div>
			
	</footer><div class="copyright text-center" style="background-color: #111; padding: 1rem 0;">
				<span class="text-white">@2021</span>
			</div>

</body>
</html>